from xml.etree.ElementTree import parse
from urllib.request import urlopen
import os
import time
 
#Needs Python3
#Constantly loops forever checking sessions from plex. If the server has been inactive for the set amount of time
#we'll standby the entire server. There is some variance in when it'll sleep; it'll rarely be exactly an hour later.
 
 
#CHANGE THESE
serverip = "localhost" #Plex Media Server server IP, probably localhost
serverport = "32400" #Plex Media Server port, probably 32400
inactiveminutes = "60" #minutes to wait until the server is put to sleep
 
 
#IGNORE
url = "http://" + serverip + ":" + serverport + "/status/sessions/"
counter = 0
 
#Fail-safe incase this script is constantly putting the server to sleep. Restart the server and it will sleep for 20m
# to give time to edit/disable the script.
time.sleep(1200)
 
#LOOP CONTENT
while True:
    print("-----CHECKING NOW-----")
    xml = urlopen(url)
    doc = parse(xml)
    root = doc.getroot()
    print("Current Plex sessions: " + root.get('size'))
    print("Current count: " + str(counter))
    if (int(root.get('size')) > 0):
        counter = 0
        print("Resetting the counter as there is a new session")
    else:
        print("Server has now been inactive for ~" + str(counter) + "m")
        counter = counter + 1
 
    #We'll check every 1 minute. If the server is inactive for however long we'll put it to sleep
    if (counter > (int(inactiveminutes) - 1)):
        counter = 0
        print("Suspending the OS")
        os.system('sudo pm-suspend')
    print("Sleeping for 1m.")
    time.sleep(60)
